DOCKERCONFIG=/mnt/SSD/dockerconfig/
LOG_PATH=/app/logs
LOG_FILE=/app/logs/knx_bus.log
KNX_PROJECT_PATH=/app/project/Familie20251112.knxproj
KNX_PASSWORD='pass'
KNX_GATEWAY_IP='192.168.177.9'
KNX_GATEWAY_PORT='3671'
WEBSERVER_PORT=8001
